
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Fate Grand Order - Fujimaru Ritsuka", "Fate Grand Order - Fujimaru Ritsuka\Fate Grand Order - Fujimaru Ritsuka.civ6proj", "{664699AA-AE6B-47F6-9EB8-B82DBBC95057}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{664699AA-AE6B-47F6-9EB8-B82DBBC95057}.Default|Civ6.ActiveCfg = Default|Civ6
		{664699AA-AE6B-47F6-9EB8-B82DBBC95057}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
