<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_FEMALE_256"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_FEMALE_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_FEMALE_32"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_FEMALE_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_FEMALE_45"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_FEMALE_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_FEMALE_48"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_FEMALE_48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_FEMALE_50"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_FEMALE_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_FEMALE_55"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_FEMALE_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_FEMALE_64"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_FEMALE_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_FEMALE_80"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_FEMALE_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_FEMALE_CIV_128"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_FEMALE_CIV_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_FEMALE_CIV_200"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_FEMALE_CIV_200"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_FEMALE_CIV_22"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_FEMALE_CIV_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_FEMALE_CIV_256"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_FEMALE_CIV_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_FEMALE_CIV_30"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_FEMALE_CIV_30"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_FEMALE_CIV_32"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_FEMALE_CIV_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_FEMALE_CIV_36"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_FEMALE_CIV_36"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_FEMALE_CIV_44"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_FEMALE_CIV_44"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_FEMALE_CIV_45"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_FEMALE_CIV_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_FEMALE_CIV_48"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_FEMALE_CIV_48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_FEMALE_CIV_50"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_FEMALE_CIV_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_FEMALE_CIV_64"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_FEMALE_CIV_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_FEMALE_CIV_80"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_FEMALE_CIV_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_MALE_256"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_MALE_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_MALE_32"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_MALE_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_MALE_45"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_MALE_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_MALE_48"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_MALE_48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_MALE_50"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_MALE_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_MALE_55"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_MALE_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_MALE_64"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_MALE_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_MALE_80"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_MALE_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_MALE_CIV_128"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_MALE_CIV_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_MALE_CIV_200"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_MALE_CIV_200"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_MALE_CIV_22"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_MALE_CIV_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_MALE_CIV_256"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_MALE_CIV_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_MALE_CIV_30"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_MALE_CIV_30"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_MALE_CIV_32"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_MALE_CIV_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_MALE_CIV_36"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_MALE_CIV_36"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_MALE_CIV_44"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_MALE_CIV_44"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_MALE_CIV_45"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_MALE_CIV_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_MALE_CIV_48"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_MALE_CIV_48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_MALE_CIV_50"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_MALE_CIV_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_MALE_CIV_64"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_MALE_CIV_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_MALE_CIV_80"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_MALE_CIV_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_CIV_128"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_CIV_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_CIV_200"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_CIV_200"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_CIV_22"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_CIV_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_CIV_256"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_CIV_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_CIV_30"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_CIV_30"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_CIV_32"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_CIV_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_CIV_36"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_CIV_36"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_CIV_44"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_CIV_44"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_CIV_45"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_CIV_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_CIV_48"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_CIV_48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_CIV_50"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_CIV_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_CIV_64"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_CIV_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_CIV_80"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_CIV_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_256"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_32"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_45"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_48"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_50"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_55"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_64"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FUJIMARU_RITSUKA_80"/>
			<m_ObjectName text="ICON_FUJIMARU_RITSUKA_80"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

